MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=relay_multiuser
MQTT_BROKER=mqtts://4bbdfa736ca64112bb38a14789942a8a.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USER=pepeq123
MQTT_PASS=123098@Qwe
PORT=80
