MYSQL_HOST=139.162.61.50
MYSQL_PORT=3306
MYSQL_USER=billingpsakun_billing
MYSQL_PASSWORD=billing!@#
MYSQL_DATABASE=billingpsakun_billing
MQTT_BROKER=mqtts://4bbdfa736ca64112bb38a14789942a8a.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USER=pepeq123
MQTT_PASS=123098@Qwe
PORT=3000
